<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>AquaFab - Designer Swimming Pools</title>
</head>
<body>
    <header class="header">
        <h1>AquaFab</h1>
        <h2>designer swimming pools</h2>
    </header>

    <div class="overlay">
        <div class="overlay-inner">   
            <button class="close">× Close</button>
            <img>
        </div>
    </div>

    <section class="gallery">
    </section>


    <style>
        * {
            box-sizing: border-box;
        }
        body {
            padding: 50px;
            font-family: sans-serif;
            background: #F0F1F2;  
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 5px 0;
        }

        p {
            margin: 0 0 20px 0;
        }
        .close {
            background: none;
            color: black;
            border: 0;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, 100px);
            grid-auto-rows: 100px;
            /* grid-auto-flow: dense; */
            background-color: #42eff5;
        }

        .item {
            overflow: hidden;
            display: grid;
            grid-template-columns: 1;
            grid-template-rows: 1;
        }

        .item img{
            grid-column: 1/ -1;
            grid-row: 1/-1;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item__overlay  {
            background: #ffc60032;
            grid-column: 1/ -1;
            grid-row: 1/-1;
            position: relative;
            display: grid;
            justify-items: center;
            align-items: center;
            transition: 0.2s;
            transform: translateY(100%);
        }

        .item__overlay button {
            background: none;
            border: 2px solid white;
            color: white;
            text-transform: uppercase;
            background: rgba(0, 0, 0, 0.7);
            padding: 5px;
        }
        .item:hover .item__overlay  {
            transform: translateY(0);
        }

        .item.v2   {
            grid-row: span 2;
        }

        .item.v3    {
            grid-row: span 3;
        }
        .item.v4    {
            grid-row: span 4;
        }

        .item.h2   {
            grid-column: span 2;
        }
        .item.h3    {
            grid-column: span 3;
        }
        .item.h4    {
            grid-column: span 4;
        }
        .overlay {
            position: fixed;
            background: rgba(0, 0, 0, 0.7);
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: none;
            z-index: 2;
        }

        .overlay.open {
            display: grid;
            align-items: center;
            justify-items: center;
        }
        .overlay-inner {
            background: white;
            width: 700px;
            padding: 20px;
        }

        .overlay img {
            width: 100%;
        }
    </style>

    <script id="__bs_script__">

        const gallery = document.querySelector('.gallery');
        const overlay = document.querySelector('.overlay');
        const overlayImage = overlay.querySelector('img');
        const overlayClose = overlay.querySelector('.close');

        function generateHTML([h,v]) {
            return `
                <div class="item h${h} v${v}">
                    <img src="images/${randomNumber(9)}.jpg">  
                    <div class="item__overlay">
                        <button> View -> </button>
                    </div>  
                </div>
            `;
        }

        function randomNumber(limit) {
            return Math.floor(Math.random() * limit) + 1;
        }

        function handleClick(e){
            const src = e.currentTarget.querySelector('img').src;
            overlayImage.src = src;
            overlay.classList.add('open');
        }

        function close(){
            overlay.classList.remove('open');
        }
        const digits = Array.from({ length: 15}, () => 
        [randomNumber(4), randomNumber(4)]).concat([[1,1], [1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],
        [1,1],[1,1],[1,1]]);

        const html = digits.map(generateHTML).join('');
        gallery.innerHTML = html;

        const items = document.querySelectorAll('.item');

        items.forEach(item => item.addEventListener('click', handleClick));

        overlayClose.addEventListener('click', close);

    </script>






    <!-- <div class="container">
        <img src="images/1.jpg" alt="" srcset="" class="img1">
        <img src="images/2.jpg" alt="" class="img2">
        <div class="box box3"></div>
        <img src="images/3.jpg" alt="" class="img3">
        <div class="box box5"></div>
        <div class="box box6"></div>
        <img src="images/6.jpg" alt="" class="img4">
        <img src="images/4.jpg" alt="" class="img5">
        <div class="box box8">FAQ</div>
        <img src="images/7.jpg" alt="" class="img6">
        <img src="images/5.jpg" alt="" class="img7">
        <div class="box box12"></div>
        <div class="box box13">Contact Us</div>
        <div class="box box14"></div>
        <img src="images/9.jpg" alt="">
        <img src="images/8.jpg" alt="" class="img8">
    </div> -->


</body>
</html>